* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* footer */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  list-style: none;
  text-decoration: none;
}
:root {
  --theme-col: #2d4bf0;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
footer {
  background-color: #174149;
}
.f-item-con {
  padding: 1.5rem 4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
}
footer .app-name {
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}
.app-name .app-initial {
  color: var(--theme-col);
}
footer .app-info p {
  color: white;
  padding-left: 1.65rem;
}

footer .footer-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  height: fit-content;
}
footer ul {
  padding-left: 1.75rem;
  color: white;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25rem;
  margin-top: 0.5rem;
}
footer ul li {
  margin: 0.25rem 0;
  cursor: pointer;
  color: #d4d4d4;
  width: fit-content;
}
footer ul li:hover {
  color: white;
}
footer .help-sec {
  grid-column-start: 2;
}
footer .cr-con {
  background-color: #71bf97;
  color: white;
  padding: 1rem 4rem;
  text-align: center;
}
.g-i-t {
  display: grid;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.g-i-t form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp {
  padding: 0.25rem 0.5rem;
  font-size: 16px;
}
.g-inp textarea {
  height: 150px;
}
.f-btn {
  padding: 0.25rem 1rem;
  background-color: var(--theme-col);
  border-radius: 0.25rem;
  font-size: 16px;
  color: white;
  font-weight: 500;
}
@media screen and (max-width: 600px) {
  footer {
    padding: 1rem;
  }

  .f-item-con {
    padding: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 0.5rem;
  }

  footer .app-name {
    padding-left: 0.5rem;
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  footer .app-info p {
    padding-left: 0.5rem;
    font-size: 0.75rem;
    line-height: 1rem;
  }

  footer .footer-title {
    padding-left: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  footer ul {
    padding-left: 0.5rem;
    font-size: 0.625rem;
    line-height: 0.875rem;
    margin-top: 0.125rem;
  }

  footer .help-sec {
    grid-column-start: 1;
  }

  footer .cr-con {
    padding: 0.5rem;
  }

  .g-i-t {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  form .g-inp {
    padding: 0.25rem;
    font-size: 12px;
  }

  .g-inp textarea {
    height: 80px;
  }

  .f-btn {
    padding: 0.25rem 0.5rem;
    font-size: 12px;
  }
}

/* hero */
.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-image: url("https://i.ibb.co/PTJDkgb/testimonials.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: -1;
}

/* .hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
 } */

.hero-content {
  text-align: center;
  color: hsl(0, 100%, 97%);
  z-index: 2;
  font-weight: 500;
  animation: fadeInUp 0.8s ease-in-out 0.8s;
  max-width: 800px;
}

.hero-subtitle {
  font-size: 1.8em;
  margin-bottom: 30px;
  animation: fadeInUp 0.8s ease-in-out 0.3s;
}

.hero-button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1.4em;
  text-decoration: none;
  color: #000000;
  background-color: #2ecc70a9;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.hero-button:hover {
  background-color: #e9f0ec;
  transform: scale(1.05);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #2ecc70a9;
  --color-2: #e9f0ec;
  --color-3: #71bf97;
}

.title-word-2 {
  --color-1: #174149;
  --color-2: #2d4bf0;
  --color-3: #e9f0ec;
}

.title-word-3 {
  --color-1: #71bf97;
  --color-2: #2ecc70a9;
  --color-3: #174149;
}

.title-word-4 {
  --color-1: #2d4bf0;
  --color-2: #e9f0ec;
  --color-3: #71bf97;
}

@keyframes color-animation {
  0% {
    color: var(--color-1);
  }
  32% {
    color: var(--color-1);
  }
  33% {
    color: var(--color-2);
  }
  65% {
    color: var(--color-2);
  }
  66% {
    color: var(--color-3);
  }
  99% {
    color: var(--color-3);
  }
  100% {
    color: var(--color-1);
  }
}

.container {
  display: grid;
  place-items: center;
  text-align: center;
  height: 100vh;
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}

/* team */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clear-fix:after {
  display: block;
  clear: both;
  content: "";
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

@import url("https://fonts.googleapis.com/css?family=Do+Hyeon");

.heading {
  text-align: center;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: xx-large;
  color: #000000;
}

.card__collection {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #f9f9f9;
  padding: 10px;
  font-family: "Do Hyeon", sans-serif;
  overflow: hidden;
  height: 60vh;
}

.cards {
  width: 300px;
  height: 400px;
  display: block;
  background-size: cover;
  float: left;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  background-position: center;
  margin: 10px;
}

.cards--one {
  backface-visibility: hidden;
}

.cards--one:hover:after {
  bottom: -20px;
}

.cards--one:hover:before {
  bottom: -10px;
}

.cards--one__rect {
  left: -45%;
}

.cards--one__rect--back {
  left: -50%;
}

.cards--one:hover .cards--one__rect {
  left: 45%;
}

.cards--one:hover .cards--one__rect--back {
  left: 50%;
}

.cards--one:hover p {
  transform: skewY(-7deg);
  position: relative;
}

.cards--two {
  position: relative;
  backface-visibility: hidden;
}

.cards--two p {
  position: absolute;
  top: 83%;
  left: -100%;
  text-transform: capitalize;
  color: #fff;
  font-size: 20px;
  z-index: 8;
  transition: all 0.6s ease;
}

.cards--two:hover p {
  left: 8%;
}

.cards--two:hover img {
  transform: translateY(-15px);
}

.cards--two:hover .cards--two__rect {
  top: 75%;
}

.cards--two:hover .cards--two__rect:before {
  transform: translateY(15px);
}

.cards--two:hover li {
  transform: translateY(0);
}

.cards--two:hover .cards--two__tri {
  right: -40%;
}

.cards--two:hover .cards--two__tri:before {
  right: -312px;
}

.cards--two img {
  transition: all 0.2s ease;
}

.cards--two__tri {
  border-top: 220px solid transparent;
  border-bottom: 190px solid transparent;
  border-right: 288px solid #fff;
  opacity: 0.9;
  position: absolute;
  display: block;
  top: 0;
  right: -100%;
  transition: all 0.3s ease-in-out;
}

.cards--two__tri:before {
  border-top: 220px solid transparent;
  border-bottom: 190px solid transparent;
  border-right: 288px solid #71bf97;
  position: absolute;
  content: "";
  display: block;
  top: -220px;
  right: -612px;
  transition: all 0.3s ease-in-out;
  transition-delay: 0.2s;
}

.cards--two__rect {
  width: 750px;
  height: 200px;
  background: #fff;
  display: block;
  position: absolute;
  top: 175%;
  left: -78%;
  transform: rotate(30deg);
  z-index: 5;
  opacity: 0.9;
  transition: all 0.3s ease-in-out;
}

.cards--two__rect:before {
  content: "";
  display: block;
  width: 100%;
  position: relative;
  height: 100%;
  background: #174149;
  transform: translateY(200px);
  z-index: 2;
  transition: all 0.3s ease-in-out;
  transition-delay: 0.1s;
}

.cards--two ul {
  list-style: none;
  position: absolute;
  bottom: 0;
  left: 10px;
  z-index: 9;
}

.cards--two ul li {
  display: inline-block;
  font-size: 16px;
  margin: 7px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  transform: translateY(100px);
}

.cards--two ul li:nth-child(2) {
  transition-delay: 0.2s;
}

.cards--two ul li:nth-child(3) {
  transition-delay: 0.3s;
}

.cards--two ul li:nth-child(4) {
  transition-delay: 0.4s;
}

.cards--three {
  position: relative;
  z-index: 10;
}

.cards--three:hover .cards--three__rect-1 {
  left: 10%;
}

.cards--three:hover .cards--three__rect-1 .shadow-1 {
  left: -20%;
}

.cards--three:hover .cards--three__rect-2 {
  left: 60%;
}

.cards--three:hover .cards--three__rect-2:before {
  left: -100%;
}

.cards--three:hover .cards--three__rect-2:after {
  left: 80%;
}

.cards--three:hover .cards--three__rect-2 .shadow-2 {
  left: -10%;
}

.cards--three:hover .cards--three__circle {
  transform: scale(1);
}

.cards--three:hover .cards--three__circle:before {
  transform: scale(0.9);
}

.cards--three:hover .cards--three__list li {
  transform: translateX(0);
}

.cards--three__rect-1 {
  background: #fff;
  width: 200px;
  height: 110px;
  transform: skewX(-20deg);
  display: block;
  position: absolute;
  top: 73%;
  opacity: 0.9;
  left: -100%;
  z-index: 8;
  transition: all 0.5s ease-in;
}

.cards--three__rect-1 p {
  font-size: 20px;
  color: #fff;
  transform: skewX(20deg);
  line-height: 6rem;
}

.cards--three__rect-1 .shadow-1 {
  background: #71bf97;
  width: 230px;
  height: 100px;
  display: block;
  position: absolute;
  left: -200%;
  z-index: -1;
  transition: all 0.3s ease-in;
}

.cards--three__rect-2 {
  width: 100px;
  height: 70px;
  background: #fff;
  position: absolute;
  top: 65%;
  left: 1000%;
  opacity: 0.9;
  transform: skewX(-20deg);
  z-index: 8;
  transition: all 0.5s ease-in;
}

.cards--three__rect-2::before {
  content: "";
  display: block;
  width: 50px;
  height: 40px;
  background: #174149;
  opacity: 1;
  position: absolute;
  left: 500%;
  top: 10%;
  transition: all 0.3s ease-in;
}

.cards--three__rect-2::after {
  content: "";
  display: block;
  width: 50px;
  height: 40px;
  background: #000000;
  opacity: 1;
  position: absolute;
  left: 500%;
  top: 114%;
  transition: all 0.5s ease-in;
  transition-delay: 0.2s;
}

.cards--three__rect-2 .shadow-2 {
  background: #71bf97;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: -10%;
  left: 500%;
  transition: all 0.5s ease-in;
  transition-delay: 0.2s;
}

.cards--three__circle {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: -15%;
  left: 50%;
  opacity: 0.9;
  transform: scale(0);
  transition: all 0.3s ease;
}
.cards--three__circle:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #f45b3c;
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.3s ease;
  transition-delay: 0.2s;
}

.cards--three__list {
  list-style: none;
  position: absolute;
  top: -9px;
  right: 7px;
  padding-top: 60px;
  transition: all 0.4s ease;
}

.cards--three__list li {
  display: inline-block;
  margin: 4px;
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  line-height: 1.7rem;
  font-size: 12px;
  transition: all 0.3s ease;
  transform: translateX(500%);
}

.cards--three__list li:nth-child(1) {
  transition-delay: 0.2s;
}

/* socials */
.social {
  background: #174149;
  width: 5%;
  text-align: center;
  position: fixed;
  top: 66%;
  left: -10px;
  padding-left: 25px;
  z-index: 1;
  border-radius: 15px;
}
.social li {
  padding: 15px;
  display: block;
}

.social li:first-child {
  padding-top: 30px;
}

.social li:last-child {
  padding-bottom: 30px;
}

.social li a {
  color: white;
  font-size: 1.25em;
  transition: all 0.3s ease;
}

.social li a:hover {
  color: #71bf97;
  background-color: #f45b3c;
  border-radius: 50%;
}

.wrap {
  position: relative;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .card__collection {
    flex-direction: column;
  }
}

/* test */
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading {
  color: #ffffff;
}
.heading:after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url("https://i.ibb.co/PTJDkgb/testimonials.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*-----Testimonial-------*/
.testimonial {
  min-height: 375px;
  position: relative;
  background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
  background-size: cover;
}

.testimonial4_slide {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 21%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}

.testimonial4_slide p {
  color: #ffffff;
  font-size: 20px;
  line-height: 1.4;
  margin: 30px 0 10px 0;
}
.testimonial4_slide h4 {
  color: #000000;
  font-size: 22px;
}

/* Existing CSS */

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .testimonial {
    min-height: 250px;
    padding-top: 5px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .testimonial4_slide {
    width: 60%;
    margin: 10px auto;
    padding: 5px;
    text-align: center;
  }

  .testimonial4_slide p {
    font-size: 16px;
    margin: 20px 0 5px 0;
  }

  .testimonial4_slide h4 {
    font-size: 18px;
  }
}


/* Media query for mobile devices */
@media (max-width: 768px) {
  .card__collection {
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
  }
}